# 2poolmining

2pool/: 2pool.csproj  2pool.sln  Annotations.cs  App.xaml  App.xaml.cs  ChiaController.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectContainer.cs  PoolClient.cs  ViewModel.cs
2pool/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
2pool/Launcher/: Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Version.cs
2pool/Launcher/Properties/: launchSettings.json
2pool/NonFunctional/: NativeMethod.cs
2pool/Periodical/: SendInfo.cs  SetRewardWallet.cs
2pool/Windows/: Window.cs
Chia2Pool/: App.xaml  App.xaml.cs  Chia2Pool.csproj  Settings.cs  erics.nguyen.snk
Chia2Pool/Bootstrapper/: AppBootstrapper.cs
Chia2Pool/Chia/: ChiaController.cs
Chia2Pool/Common/: ColorConverter.cs  Command.cs  Constant.cs  Logger.cs
Chia2Pool/Encrypt/: CryptoUtil.cs
Chia2Pool/KeyBinding/: MultiKeyGesture.cs
Chia2Pool/Messages/: LogMessage.cs
Chia2Pool/Models/: LogEntry.cs
Chia2Pool/Periodical/: BaseTimer.cs  SendInfoPeriodical.cs  SetRewardPeriodical.cs
Chia2Pool/Pool/: HandlePlots.cs  PoolClient.cs  PoolException.cs
Chia2Pool/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs
Chia2Pool/Views/: DashboardView.xaml  DashboardView.xaml.cs
Chia2Pool/Windows/: Window.cs
ChiaRpc/: ChiaRpc.csproj
ChiaRpc/Clients/: ChiaApiClient.cs  SharedRoutes.cs
ChiaRpc/Clients/Farmer/: FarmerClient.cs  FarmerRoutes.cs
ChiaRpc/Clients/Harvester/: HarvesterClient.cs
ChiaRpc/Clients/Node/: FullNodeClient.cs
ChiaRpc/Clients/Wallet/: WalletClient.cs
ChiaRpc/Exceptions/: ChiaException.cs
ChiaRpc/Models/: ChiaResult.cs
ChiaRpc/Models/Farmer/: RewardTarget.cs
ChiaRpc/Models/Farmer/Result/: GetRewardTargetResult.cs
ChiaRpc/Models/Harvester/: Plot.cs
ChiaRpc/Models/Harvester/Results/: GetPlotDirectoriesResult.cs  GetPlotsResult.cs
ChiaRpc/Models/Node/: BlockchainState.cs  SyncState.cs
ChiaRpc/Models/Node/Block/: Block.cs  BlockData.cs  Foliage.cs  PoolTarget.cs  ProofOfSpace.cs
ChiaRpc/Models/Node/BlockRecord/: BlockRecord.cs
ChiaRpc/Models/Node/Results/: GetBlockResult.cs  GetBlockchainStateResult.cs  GetBlocksResult.cs
ChiaRpc/Models/Shared/: ChiaConnection.cs
ChiaRpc/Models/Shared/Results/: GetConnectionsResult.cs
ChiaRpc/Models/Wallet/: Wallet.cs
ChiaRpc/Models/Wallet/Results/: GetWalletAddressResult.cs  GetWalletBalanceResult.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
Timer/: BaseTimer.cs
