<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>_2pool</RootNamespace>
    <UseWPF>true</UseWPF>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Powershell" Version="1.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="OpenSSL.X509Certificate2.Provider" Version="1.3.0" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiaRpc\ChiaRpc.csproj" />
    <ProjectReference Include="..\Timer\Timer.csproj" />
  </ItemGroup>

</Project>
