<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <Company>2Pool.io</Company>
        <Product>2Pool.io</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>erics.nguyen.snk</AssemblyOriginatorKeyFile>
        <ApplicationIcon>logo-3-normal.ico</ApplicationIcon>
        <AssemblyName>2Pool</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="MahApps.Metro" Version="2.4.5" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
      <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChiaRpc\ChiaRpc.csproj" />
    </ItemGroup>

</Project>
